.assignment-card {
  border: 3px solid;
  border-radius: 5px;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #fff;
}

.assignment-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.students-section {
  margin-top: 16px;
}

.students-button {
  background-color: #2196F3;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.students-button:hover {
  background-color: #1976D2;
}

.planeacion-button {
    background-color: #43007a;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.planeacion-button:hover {
  background-color: #790cc7;
}

.loading-students,
.error-message,
.no-students {
  margin-top: 8px;
  font-size: 14px;
  color: #666;
}

.error-message {
  color: #F44336;
}

.students-list {
  margin-top: 8px;
}

.student-item {
  padding: 8px;
  border-bottom: 1px solid #eee;
}

.student-item:last-child {
  border-bottom: none;
}