[33m172e571[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to 172e57128381fb5c9de8c8cc241ab6f46722ed00
[33m91e0fd3[m HEAD@{1}: reset: moving to 91e0fd33d434fd57d374b696a08b165c9cb83457
[33m91e0fd3[m HEAD@{2}: rebase (finish): returning to refs/heads/main
[33m91e0fd3[m HEAD@{3}: rebase (continue): feat: update component naming for consistency
[33m8182474[m HEAD@{4}: pull origin main: Fast-forward
[33m20ff7af[m HEAD@{5}: pull origin main --rebase (start): checkout 20ff7af49c10655670032e518acb60c31a262cb6
[33m0d80c7c[m HEAD@{6}: commit: feat: update component naming for consistency
[33md2312dc[m HEAD@{7}: commit: feat: add inputs shared component
[33m1c8ef79[m HEAD@{8}: commit: feat: add buttons shared component
[33m647f34d[m HEAD@{9}: commit: feat: add navbar shared component
[33med236b0[m HEAD@{10}: commit: feat: add admin-users component
[33m6bd762a[m HEAD@{11}: commit: feat: add assigned-groups component for user
[33mba9d3dd[m HEAD@{12}: commit: feat: add edit-profile component for user
[33m1249a0c[m HEAD@{13}: commit: feat: add landing component for user
[33mc61e82b[m HEAD@{14}: commit: feat: add login route
[33m1b5346b[m HEAD@{15}: checkout: moving from fb6eca2daa66682624f01ae169a01ac5082fa4fa to main
[33mfb6eca2[m HEAD@{16}: checkout: moving from 52fd703ab3ee1272cc602138696ad0fc3e7aade9 to fb6eca2daa66682624f01ae169a01ac5082fa4fa
[33m52fd703[m HEAD@{17}: checkout: moving from main to 52fd703ab3ee1272cc602138696ad0fc3e7aade9
[33m1b5346b[m HEAD@{18}: commit: feat: add base structure for pages and shared
[33m52fd703[m HEAD@{19}: clone: from https://github.com/Angel-crypt/redesign_WE
