.calendar-container {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
  max-width: 100%;
}

.calendar-container h3 {
  text-align: center;
  color: #4B0082;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
