.landing-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.landing-title {
  font-size: 2rem;
  color: #4B0082;
  margin-bottom: 0.5rem;
  text-align: center;
}

.landing-subtitle {
  font-size: 1.1rem;
  color: #555;
  text-align: center;
  margin-bottom: 2rem;
}

.landing-section {
  margin-bottom: 2.5rem;
}

.landing-error {
  color: #dc3545;
  text-align: center;
  margin-top: 2rem;
}
