.profile-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
}

.profile-title {
  font-size: 2rem;
  color: #4B0082;
  margin-bottom: 1.5rem;
  text-align: center;
}

.profile-section {
  margin-bottom: 2rem;
}
