@import '../../../styles.less';


.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url('/assets/images/fondo-login.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: @spacing-md;
}
.login-card {
  background: @bg-secondary;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
  max-width: 400px;
}

.login-type-indicator {
  text-align: center;
  margin-bottom: 1.5rem;
  
  h2 {
    margin: 0 0 0.5rem 0;
    color: #333;
  }
}

.login-type-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  
  &.maestro {
    background-color: @maestro-color;
    color: white;
  }
  
  &.admin {
    background-color: @admin-color;
    color: white;
  }
}

.toggle-section {
  text-align: center;
  margin-bottom: 2rem;
}

.login-form {
  .form-group {
    margin-bottom: 1.5rem;
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #333;
    }
    
    .form-control {
      width: 100%;
      padding: 0.75rem;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
      
      &:focus {
        outline: none;
        border-color: @maestro-color;
      }
      
      &.error {
        border-color: @error-color;
      }
    }
    
    .error-message {
      color: @error-color;
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }
  }
}