@import '../../../styles.less';

.input-form-container {
  display: flex;
  flex-direction: column;
  gap: @spacing-xs;
}

label {
  display: block;
  color: @text-secondary;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: @spacing-xs;
  letter-spacing: 0.02em;
  transition: color 0.3s ease;
}

input {
  width: 100%;
  padding: @spacing-md @spacing-sm;
  border: 2px solid fade(@text-secondary, 20%);
  border-radius: 8px;
  font-size: 16px;
  color: @text-primary;
  background-color: @bg-primary;
  transition: all 0.3s ease;
  box-sizing: border-box;
  
  &::placeholder {
    color: fade(@text-secondary, 60%);
    font-weight: 400;
  }
  
  &:hover:not(:focus) {
    border-color: fade(@text-secondary, 40%);
  }
}

.input-form-container {
  margin-bottom: 1rem;
  
  .input-wrapper {
    position: relative;
    
    input {
      width: 100%;
      padding: 0.5rem;
      padding-right: 4rem; // Space for toggle button
    }
    
    .toggle-password {
      position: absolute;
      right: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #007bff;
      cursor: pointer;
      padding: 0.2rem 0.5rem;
      font-size: 0.9rem;
      
      &:hover {
        color: #0056b3;
      }
    }
  }

  .error-messages {
    color: red;
    font-size: 0.8rem;
    margin-top: 0.2rem;
  }

  .input-error {
    border: 1px solid red;
  }

  .input-valid {
    border: 1px solid green;
  }
}

// Estados de error
.input-error {
  border-color: @danger-color !important;
  background-color: fade(@danger-color, 5%) !important;
  color: @text-primary;
  box-shadow: 0 0 0 3px fade(@danger-color, 10%) !important;
  
  &::placeholder {
    color: fade(@danger-color, 60%);
  }
}

// Estilos para estados válidos
.input-valid {
  border-color: @success-color;
  background-color: fade(@success-color, 5%);
  
  &:focus {
    box-shadow: 0 0 0 3px fade(@success-color, 10%);
  }
}

  // Mensajes de error
.error-message {
  color: @danger-color;
  font-size: 12px;
  font-weight: 500;
  margin-top: @spacing-xs;
  display: flex;
  align-items: center;
  gap: @spacing-xs;
  animation: slideInError 0.3s ease-out;
  
  &::before {
    font-size: 12px;
  }
}

@keyframes slideInError {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}