.disponibilidad-c-container {
background-color: #ffffff;
padding: 2rem;
border-radius: 1rem;
box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
max-width: 600px;
margin: 0 auto;
}

.disponibilidad-c-title {
font-size: 1.75rem;
font-weight: 700;
text-align: center;
color: #4B0082;
margin-bottom: 1.5rem;
}

.disponibilidad-c-form {
display: flex;
flex-direction: column;
gap: 1.25rem;
}

.disponibilidad-c-field {
display: flex;
flex-direction: column;

label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #333;
}

select {
    padding: 0.6rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    background-color: #fff;
    transition: border-color 0.2s;

    &:hover {
    border-color: #4B0082;
    }

    &:focus {
    border-color: #4B0082;
    outline: none;
    box-shadow: 0 0 0 2px rgba(75, 0, 130, 0.15);
    }
}
}

.disponibilidad-c-actions {
text-align: center;

button {
    background-color: #4B0082;
    color: #fff;
    padding: 0.6rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;

    &:hover {
    background-color: #3a006d;
    }

    &:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    }
}
}

.disponibilidad-c-error {
margin-top: 1rem;
color: #dc3545;
text-align: center;
font-weight: 500;
}
