.assigned-groups-container {
    position: relative;
    min-height: 100vh;
    padding: 2rem;
}

.assigned-groups-container::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('/assets/images/fondo-groups.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}

.groups-list {
  position: relative;
  z-index: 1;
}

.empty-state,
.loading {
    position: relative;
    z-index: 1;
    text-align: center;
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 2rem;
}
