:host {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/assets/images/fondo-landing.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
}

.landing-container {
  max-width: 900px;
  width: 100%;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.94);
  border-radius: 1rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.landing-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-left: 200px;
  box-sizing: border-box;
  overflow: hidden;
}

.landing-container {
    max-width: 1200px;
    margin: 0 auto;
}

.landing-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
}

.loading-text {
    font-size: 1.1rem;
    color: #666;
    margin: 0;
    text-align: center;
}

.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
}

.error-text {
    font-size: 1.1rem;
    color: #dc3545;
    margin-bottom: 20px;
}

.retry-button {
    background-color: #4B0082;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    
    &:hover {
        background-color: #3a0066;
    }
}