/* === Paleta Global University Aguascalientes === */
@primary-color: #4B0082;      // Morado institucional
@secondary-color: #ffc107;    // Amarillo brillante
@accent-color: #003366;       // Azul oscuro profundo
@success-color: #28a745;
@danger-color: #dc3545;
@warning-color: #fccb37;
@info-color: #38a7b8;

@light-color: #f0f0f0;        // Gris claro neutro
@dark-color: #1a1a1a;         // Gris oscuro profundo

@text-primary: #2e2e2e;       // Gris casi negro
@text-secondary: #5c5c5c;     // Gris medio
@text-muted: #999999;         // Gris claro para texto menos relevante

@bg-primary: #ffffff;         // Fondo blanco limpio
@bg-secondary: #f5f5f5;       // Fondo gris muy claro
@bg-sidebar: #c5e2ff;      // Fondo del sidebar gris claro

/* === Espaciado global === */
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* === Estilos globales === */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: @text-primary;
  background-color: @bg-primary;
}

